# Library.API

./: Library.API.sln
Library.API/: Library.API.csproj  Startup.cs  appsettings.json
Library.API/Configurations/: ContextMapperConfiguration.cs  ControllersAndLogingConfiguration.cs  RepositoriesConfigurations.cs  SwaggerConfiguration.cs
Library.API/Controllers/: AuthorsController.cs  CategoriesController.cs  LinkType.cs  PublicationController.cs  PublicationHouseController.cs  UsersController.cs
Library.API/DbContexts/: LibraryContext.cs
Library.API/Dtos/: AuthorInputModel.cs  CategoryOutputModel.cs  CategoryUpdateModel.cs  PublicationHouseInputModel.cs  PublicationInputModel.cs  PublicationOutputModel.cs  PublicationUpdateModel.cs  UserInputModel.cs  UserOutputModel.cs  UserUpdateModel.cs
Library.API/Helpers/: PaginatedList.cs
Library.API/MappingProfiles/: AuthorProfile.cs  CategoryProfile.cs  PublicationHouseProfile.cs  PublicationProfile.cs  UserProfile.cs
Library.API/Migrations/: 20200606140206_ModelsInitialized.Designer.cs  20200606140206_ModelsInitialized.cs  20200608050446_MadeDateOfBirthNullable.Designer.cs  20200608050446_MadeDateOfBirthNullable.cs  20200811043348_InsertDateAddToPublication.Designer.cs  20200811043348_InsertDateAddToPublication.cs  20200813041051_UsersCardsTableAdded.Designer.cs  20200813041051_UsersCardsTableAdded.cs  LibraryContextModelSnapshot.cs
Library.API/Models/: AuthorForUpdateModel.cs  AuthorInputModel.cs  AuthorOutputModel.cs  CategoryInputModel.cs  CategoryOutputModel.cs  PublicationHouseInputModel.cs  PublicationHouseOutputModel.cs  PublicationHouseUpdateModel.cs
Library.API/Properties/: launchSettings.json
Library.API/Services/: AuthorsRepository.cs  CategoryRepository.cs  IAuthorRepository.cs  ICategoriesRepository.cs  IPublicationHouseRepository.cs  IPublicationRepository.cs  IRepository.cs  IUsersRepository.cs  PublicationHouseRepository.cs  PublicationRepository.cs  RepositoryBase.cs  UsersRepository.cs
Library.Domain/: LibraryContext.cs
Library.Domain/Models/: Author.cs  Category.cs  LibraryUser.cs  Publication.cs  PublicationAuthors.cs  PublicationCategories.cs  PublicationHouse.cs  PublicationType.cs  UserCard.cs
